# Will show ??? as the playercount.
hideplayers = false
# Additional features you can get through other plugins
hooks {
  # If enabled it will overwrite playercounter and add the players prefix and suffix to the playercounter
  luckpermsplayercounter = false
}
# When enabled a random image out of the icons folder will be  shown.
icons = false
# You can find color codes here: https://minecraft.tools/en/color-code.php
# Formatting comes after the color! &d&l will work, but not &l&d.
# MiniMessage formatting IS supported: https://docs.adventure.kyori.net/minimessage.html#template
# HEX/RGB colors ARE supported. (Only the motd)
# Hex format: &#FFFFFF
# Note: The MiniMessage allows you to make rainbow colors and gradients
# Placeholders: %online% (Players online)
# %max% (Server max slots)
# %newline% adds a newline to your motd.
motd: {
  activated = true
  text = [
    "Hello! %newline%World!"
    "Use &4color codes!"
    "&ka &rFormatting &rworks &rtoo! &ka"
    "&1Players: %online%"
    "&2Max: %max%"
  ]
}
# Override your max playercount
overridemax {
  activated = false
  value = 10
}
# Override your actual playercount
overrideonline {
  activated = false
  value = 0
}
# Shown when you hover over the playercount
playercounter {
  activated = true
  text = [
    "&3Hello world!"
    "&eNewline!"
    "&6    spaces!"
    "&d&lCombined"
    "&1Players: %online%"
    "&2Max: %max%"
  ]
}
# Shown when your client is outdated
protocol {
  activated = true
  text = "&1My custom protocol message!"
}
# Override the shown protocol of the server (Not recommended to mess with this!)
overrideprotocolnumber {
  activated = false
  value = 1
}